{
  "name": "webpack-build-dll-plugin",
  "version": "1.1.8",
  "description": "Simplifies run build DllReferencePlugin & DllPlugin for your webpack project",
  "main": "index.js",
  "scripts": {
    "start": "babel ./index.es6 -w -o ./index.js",
    "build": "babel ./index.es6 -o ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myxvisual/webpack-build-dll-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack plugin",
    "dll",
    "DllPlugin",
    "webpack DllPlugin",
    "webpack DllReferencePlugin",
    "DllReferencePlugin"
  ],
  "author": "myxvisual",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "chalk": "^1.1.3",
    "cross-env": "^3.1.4"
  }
}
